<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <title>Lamborghini Aventador SV</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center; /* Centraliza o conteúdo */
        }

        h1 {
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 10px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #2980b9;

        }
    </style>
</head>
<body>
    <h1>Lamborghini Aventador SV Faster than a 700-4</h1>
    <h1>770hp</h1>
    <h1>with a V12 engine</h1>
    <img src="lamborghini-aventador-sv-roadster-3_4rear_open.jpg" alt="Lamborghini"> 

    <!-- Botão com link para o vídeo -->
    <a href="https://www.youtube.com/watch?v=ql94IYUrwXY" target="_blank">
        <button>Assista ao Vídeo de Apresentação</button>
    </a>
</body>
</html>
